{
  "name": "forest-backend",
  "version": "1.0.0",
  "description": "APIs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "debug": "nodemon app.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hafiz_muhammad_farooq@bitbucket.org/forest_ly/backend.git/"
  },
  "keywords": [
    "forest.ly",
    "forest-backend",
    "forest.ly APIs"
  ],
  "author": "Hafiz Muhammad Farooq",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise": "^0.4.0",
    "follow-redirects": "^1.12.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mongoose": "^5.9.3",
    "morgan": "^1.10.0",
    "twilio": "^3.56.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}